{
  "name": "nutriflow-backend",
  "version": "1.0.0",
  "description": "NutriFlow API - intelligent nutrition system",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "eslint ."
  },
  "keywords": [
    "nutrition",
    "api",
    "health",
    "ai",
    "meal-plan"
  ],
  "author": "Nemanja Mihajlovic",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.1",
    "morgan": "^1.10.1",
    "openai": "^6.32.0",
    "pdfkit": "^0.18.0",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
